#服务器类别
#可选项有http，websocket
server.type=http,websocket

#Web前端地址
http.origin=http://localhost:3006
#Http服务器监听端口
http.port=2006
#Http服务器boss线程数与worker线程数
#建议boss为1，worker为2，可根据服务器配置自行调整
http.boss.threads=1
http.worker.threads=2

#Http业务线程池与业务队列设置
#Http Executor线程处理的Http请求较多，建议将线程数设置为2以上。
#threads如果设置为0，则使用默认值：CPU核心数*2，如果queues设置为0，则使用默认值1024
http.executor.threads=2
http.executor.queues=256

#Http最大内容长度（默认 为10M）
http.max.content.length=50

#WebSocket监听端口
websocket.port=2007
#WebSocket服务器boss线程数与worker线程数
#建议boss为1，worker为1，可根据服务器配置自行调整
websocket.boss.threads=1
websocket.worker.threads=1

#WebSocket业务线程池与业务队列设置
#WebSocket的Executor线程主要处理用户的登录逻辑，建议在并发量不大的场景下，将线程数设置为1即可。
#threads如果设置为0，则使用默认值：CPU核心数，如果queues设置为0，则使用默认值512
websocket.executor.threads=1
websocket.executor.queues=256

#线程池设置
#threads如果设置为0，则使用默认值：CPU核心数*2，如果queues设置为0，则使用默认值512
thread.pool.threads=2
thread.pool.queues=256

#数据库连接池配置（私有部署需要配置）
db.pool.url=jdbc:mysql://localhost:3306/leo-im1?serverTimezone=GMT%2B8&useSSL=false
db.pool.username=root
db.pool.password=root
db.pool.maxActive=10
db.pool.initialSize=1
db.pool.maxWait=60000
db.pool.minIdle=1
db.pool.testOnBorrow=false
db.pool.testOnReturn=false

#dao类型
dao.type=jdbc

#JWT秘钥
jwt.secret=ILoveLeoIM
#JWT有效期（毫秒），默认15天
jwt.ttl.millis=1296000000

#缓存设置
#org.leo.im.http.cache包中有基于Java Map的缓存实现，如果有其他缓存实现，请实现CacheManager接口，并修改CacheManagerFactory类，并修改配置。
cache.type=map

#通知处理器类型
#可选类型还有queue、redis，如果是集群部署或Http与WebSocket独立部署，需要选择redis方式。
notification.type=queue
#通知缓存长度
notification.capacity=1024
#通知处理器redis配置
notification.redis.host=192.168.0.10
notification.redis.port=6379
notification.redis.timeout=5000
notification.redis.password=password
#最大连接数
notification.redis.pool.maxTotal=100
#最大空闲连接数
notification.redis.pool.maxIdle=5
#获取连接的最大等待时间
notification.redis.pool.maxWait=10000
#获取的连接是否需要校验
notification.redis.pool.testOnBorrow=0
#redis db index
notification.redis.db.index=0

#消息频道设置
#将私聊、群聊、系统消息放到不同的队列中处理，可提高处理速度，但是每个队列对应一个处理线程，建议根据实际负载量与服务器配置做合理设置。
channel.private.message=im-message
channel.group.message=im-message
channel.system.message=im-message

#文件存储类型（local为本地存储，也可以使用对象存储服务，如minio，需实现org.leo.im.http.file.FileStorage接口）
#file.settings.driver=local
#文件保存路径
file.settings.directory=f:/develop/leo-files